<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #121212;
            color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
            line-height: 1.6;
        }
        h1{
            color: #00e676;
            text-align: center;
            margin-bottom: 25px;
        }
        ol{
            background-color: #1e1e1e;
            padding: 15px 25px;
            border-radius: 10px;
            list-style-type: decimal;
        }
        li{
            margin: 10 px 0;
        }
        img{
            display: block;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,255,120,0.3);
        }
        a{
            color: #00bcd4;
            font-weight: bold;
        }
        a:hover{
            color: #0097a7;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Introduction to MERN Stack</title>
</head>
<body>
    <h1>Introduction to MERN Stack</h1>

    <p>
        The MERN stack is a popular set of technologies used to build full-stack web applications. It combines MongoDB, Express.js, React, and Node.js to create powerful, dynamic, and scalable applications using JavaScript throughout the entire development process.
    </p>

    <ol>
        <li>MongoDB</li>
        <li>Express.js</li>
        <li>React</li>
        <li>Node.js</li>
    </ol>

    <img src="MERN_Stack.webp" alt="MERN Stack" width="400">

    <p>
        Learn more about MERN at 
        <a href="https://www.mongodb.com/resources/languages/mern-stack?msockid=3ab9f1174871663d367de5fe49526774" target="_blank">official MongoDB website</a>.
    </p>
</body>
</html>